# chatbot

./: .gitignore  CLAUDE.md  CODEBASE.md  TESTING_GUIDE.md  qa-report.md
backend/: CLAUDE.md  build.gradle
backend/data/: episodes.jsonl  episodes_layered.jsonl  single_test.jsonl
backend/results/: discovery.json
backend/results/baseline/: report.html  run_meta.json  summary.json
backend/results/baseline/episodes/: delete_001.json  delete_002.json  delete_003.json  faq_001.json  faq_002.json  faq_003.json  post_query_001.json  post_query_002.json  post_query_003.json
backend/results/compare_baseline_vs_iter1/: compare.html  compare.json
backend/results/compare_baseline_vs_iter2/: compare.html
backend/results/compare_result/: compare.html  compare.json
backend/results/eval_run/: report.html  run_meta.json  summary.json
backend/results/eval_run/episodes/: chat_001.json  chat_002.json  chat_003.json  chat_004.json  cross_001.json  cross_002.json  delete_001.json  delete_002.json  delete_003.json  faq_001.json  faq_002.json  faq_003.json  faq_004.json  faq_005.json  faq_006.json  post_query_001.json  post_query_002.json  post_query_003.json  post_query_004.json  post_query_005.json
backend/results/full_iter1/: report.html  run_meta.json  summary.json
backend/results/full_iter1/episodes/: chat_001.json  chat_002.json  chat_003.json  chat_004.json  cross_001.json  cross_002.json  delete_001.json  delete_002.json  delete_003.json  faq_001.json  faq_002.json  faq_003.json  faq_004.json  faq_005.json  faq_006.json  post_query_001.json  post_query_002.json  post_query_003.json  post_query_004.json  post_query_005.json
backend/results/full_iter1_fixed/: report.html  run_meta.json  summary.json
backend/results/full_iter1_fixed/episodes/: chat_001.json  chat_002.json  chat_003.json  chat_004.json  cross_001.json  cross_002.json  delete_001.json  delete_002.json  delete_003.json  faq_001.json  faq_002.json  faq_003.json  faq_004.json  faq_005.json  faq_006.json  post_query_001.json  post_query_002.json  post_query_003.json  post_query_004.json  post_query_005.json
backend/results/full_iter1_v2/: report.html  run_meta.json  summary.json
backend/results/full_iter1_v2/episodes/: chat_001.json  chat_002.json  chat_003.json  chat_004.json  cross_001.json  cross_002.json  delete_001.json  delete_002.json  delete_003.json  faq_001.json  faq_002.json  faq_003.json  faq_004.json  faq_005.json  faq_006.json  post_query_001.json  post_query_002.json  post_query_003.json  post_query_004.json  post_query_005.json
backend/results/iter1/: report.html  run_meta.json  summary.json
backend/results/iter1/episodes/: delete_001.json  delete_002.json  delete_003.json  faq_001.json  faq_002.json  faq_003.json  post_query_001.json  post_query_002.json  post_query_003.json
backend/results/iter2/: report.html  run_meta.json  summary.json
backend/results/iter2/episodes/: delete_001.json  delete_002.json  delete_003.json  faq_001.json  (+5 more)
backend/results/mock_run/: report.html  run_meta.json  summary.json
backend/results/run_phase2/: report.html  run_meta.json  summary.json
backend/results/test_iter1/: report.html  run_meta.json  summary.json
backend/results/test_run/: report.html  run_meta.json  summary.json
(+294 files in other folders)
