plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.chatbot'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // pgvector JDBC 类型
    implementation 'com.pgvector:pgvector:0.1.6'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // GetStream
    implementation 'io.getstream:stream-chat-java:1.24.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

sourceSets {
    eval {
        java.srcDir 'src/eval/java'
        resources.srcDir 'src/eval/resources'
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

processEvalResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

task evalRun(type: JavaExec) {
    mainClass = 'com.chatbot.eval.EvalApplication'
    classpath = sourceSets.eval.runtimeClasspath
    // Load env vars from ../.env.local if present, then overlay current env
    doFirst {
        def envFile = file("${rootDir}/../.env.local")
        if (envFile.exists()) {
            envFile.eachLine { line ->
                line = line.trim()
                if (line && !line.startsWith('#') && line.contains('=')) {
                    def idx = line.indexOf('=')
                    def key = line.substring(0, idx)
                    def val = line.substring(idx + 1)
                    environment key, val
                }
            }
        }
        // Current process env overrides file values
        System.getenv().each { k, v -> environment k, v }
    }
}
